LIBRARY 'DATALEGACY_USEABCDATAINSTEAD' GUI
EXPORTS
  APPROOT@F @?
  $Students @?
  Students$STU:KeyStudentNumber @?
  Students$STU:MajorKey @?
  Students$STU:KeyLastName @?
  Students$STU:KeyGradYear @?
  Students$STU:DynoKey @?
  Students$STU:RECORD @?
  Students$TYPE$STU:RECORD @?
  $Students::Used @?
  $Teachers @?
  Teachers$TEA:KeyTeacherNumber @?
  Teachers$TEA:KeyLastName @?
  Teachers$TEA:KeyDepartment @?
  Teachers$TEA:RECORD @?
  Teachers$TYPE$TEA:RECORD @?
  $Teachers::Used @?
  $Classes @?
  Classes$CLA:KeyClassNumber @?
  Classes$CLA:KeyCourseNumber @?
  Classes$CLA:KeyTeacherNumber @?
  Classes$CLA:RECORD @?
  Classes$TYPE$CLA:RECORD @?
  $Classes::Used @?
  $Enrollment @?
  Enrollment$ENR:StuSeq @?
  Enrollment$ENR:SeqStu @?
  Enrollment$ENR:RECORD @?
  Enrollment$TYPE$ENR:RECORD @?
  $Enrollment::Used @?
  $Courses @?
  Courses$COU:KeyNumber @?
  Courses$COU:KeyDescription @?
  Courses$COU:CompleteDescription @?
  Courses$COU:RECORD @?
  Courses$TYPE$COU:RECORD @?
  $Courses::Used @?
  $Majors @?
  Majors$MAJ:KeyNumber @?
  Majors$MAJ:KeyDescription @?
  Majors$MAJ:RECORD @?
  Majors$TYPE$MAJ:RECORD @?
  $Majors::Used @?
  $GlobalRequest @?
  $GlobalResponse @?
  $VCRRequest @?
