<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{396CA655-F1DB-47AE-AD97-463EB809F3D0}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Module</OutputType>
    <RootNamespace>LibCreate_ImpLib</RootNamespace>
    <AssemblyName>LibCreate_ImpLib</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Model>Dll</Model>
    <DefineConstants>maincode=&gt;on</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <OutputName>LibCreate_ImpLib</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LibCreate_ImpLib.clw" />
  </ItemGroup>
  <ItemGroup>
    <Include Include="LibCreate_ImpLib_prj.pr" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PostBuildEvent>DEL LibCreate_ImpLib.LIB</PostBuildEvent>
  </PropertyGroup>
</Project>