<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1BF95F6C-46F1-424A-B856-76DB5B54A41A}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>RptLegacy</RootNamespace>
    <AssemblyName>RptLegacy</AssemblyName>
    <OutputName>RptLegacy</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>
    </DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="TOPSPEED" />
    <Compile Include="RptLegacy.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RptLegacy002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RptLegacy003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RptLe_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RptLe_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RptLe_SF.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="DataAbc.lib" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>