LIBRARY 'PROCABC' GUI
EXPORTS
;Start of initialisation function
  PROCABC:INIT@F10ERRORCLASS8INICLASS                     @?
  PROCABC:KILL@F                                          @?
;End of initialisation functions

;Start of Exported Procedures
  ABCFINALGRADES@F                                        @?
  ABCCLASSTREE@F                                          @?
  ABCENROLLSUMMARY@F                                      @?
  ABCBROWSEMAJORS@F                                       @?
  ABCCLASSSCHEDULES2@F                                    @?
  ABCSTUDENTTREE@F                                        @?
  ABCBROWSECOURSES@F                                      @?
  ABCSTUDENTIDS@F                                         @?
  ABCCOURSEENROLLMENT@F                                   @?
  ABCBROWSESTUDENTS@F                                     @?
  ABCUPDATEGRADES@F                                       @?
  ABCBROWSETEACHERS@F                                     @?
  ABCATTENDANCESHEETS@F                                   @?
  ABCCLASSSCHEDULES1@F                                    @?
  ABCBROWSEENROLLMENT@F                                   @?
  ABCBROWSECLASSES@F                                      @?
;End of Exported Procedures



